VITE_SUPABASE_PROJECT_ID="gnterrcqsxzqdtlbutgj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdudGVycmNxc3h6cWR0bGJ1dGdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNTI0NzQsImV4cCI6MjA4MDkyODQ3NH0.Yh5CYThvNjosU9qbO2W63Rc7HYl1LJkjm_i4gObZxc8"
VITE_SUPABASE_URL="https://gnterrcqsxzqdtlbutgj.supabase.co"
